<!DOCTYPE html>

<html>

<head>

	<title>Bingo</title>
	
	<meta name="viewport" content="user-scalable=no, width=device-width">

	<link href="css/style.css" rel="stylesheet" type="text/css">

	<script src="js/jquery.js" type="text/javascript"></script>
	
	<script src="js/jquery.tappable.js" type="text/javascript"></script>

	<script src="js/data.js" type="text/javascript"></script>
	
	<script src="js/script.js" type="text/javascript"></script>
	
</head>

<body>

	<div id="container">
	
		<div id="header"></div>
		
		<div id="board"></div>
	
		<div id="footer"></div>

	</div>
	
</body>

</html>